{
  "name": "bow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "bulma": "^0.9.1",
    "bulma-steps": "^2.2.1",
    "fix-image-rotation": "^2.0.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-dropzone": "^11.2.3",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.2",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-tabs": "^3.1.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "npm-watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx,css",
      "ignore": [
        "node_modules"
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^24.9.0",
    "jest-puppeteer": "^4.4.0",
    "npm-watch": "^0.7.0",
    "puppeteer": "^5.5.0"
  }
}
